<html>
<head>
<title>counter-increment1</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href='http://fonts.googleapis.com/css?family=Luckiest+Guy' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>
$(function(){
	$(".divCount").click(function(){
		window.location=$("h4 a",this).attr("href");
	});
});

</script>

<style>
p{
	margin: 0;
	padding: 15px;
	font-size: 15px;
	line-height: 150%;
}

a:link, a:visited{
	color: #0A6363;
	text-decoration: none;
}

a:active, a:hover{
	color: #b50;
}

h4{
	padding: 0;
	margin: 0;
	font-size: 16px;
}

.divCount{
	display: block;
	position: relative;
	width: 400px;
	margin: 30px;
	padding: 20px 30px 10px 30px;
	border-radius: 5px;
	background: #cadbad;
	counter-increment: divCount;
	cursor: pointer;
}

.divCount:nth-of-type(odd){
	margin: 30px 50px 30px 50px;
}

.divCount:nth-of-type(even){
	margin: 30px 50px 30px 30px;
}

.divCount:hover{
	background: #b4cb8a;
}

.divCount:hover a{
	background: #b50;
}

.divCount:before{
	position: absolute;
	top: -20px;
	right: -20px;
	width: 40px;
	height: 30px;
	margin: 0;
	padding: 10px 5px;
	border-radius: 50%;
	background: #707332;
	color: #edeed8;
	font: normal 30px/1 'Luckiest Guy', cursive;
	text-align: center;
	content: counter(divCount);
}

.divCount:nth-of-type(odd):before{
	left: -20px;
}

.divCount:hover:before{
	background: #4d4f23;
	color: #dddfb4;
}
</style>

</head>
<body>
<p><a href="../index.html">Topに戻る</a></p>
<div class="divCount">
  <h4><a href="#">タイトル</a></h4>
  <p>内容</p>
</div>
<div class="divCount">
  <h4><a href="#">タイトル</a></h4>
  <p>内容</p>
</div>
<div class="divCount">
  <h4><a href="#">タイトル</a></h4>
  <p>内容</p>
</div>
<div class="divCount">
  <h4><a href="#">タイトル</a></h4>
  <p>内容</p>
</div>
<div class="divCount">
  <h4><a href="#">タイトル</a></h4>
  <p>内容</p>
</div></body>