<html>
<head>
<title>sub-navigation</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script>

</script>

<style type="text/css">

.w { width: 900px; margin: 0 auto; margin-bottom: 40px; }

#bar {
	display: block;
	height: 45px;
	background: #22385a;
	padding-top: 5px;
	margin-bottom: 150px;
	position: relative;
}

#bar ul{
	margin: 0px 15px;
	font-family: Candara, Calibri, "Segoe UI", Segoe, Arial, sans-serif;
}

#bar ul li{
	background: #22385a;
	display: block;
	font-size: 1.2em;
	position: relative;
	float: left;
}

#bar ul li a{
	display: block;
	color: #fffff7; 
	line-height: 45px;
	font-weight: bold;
	padding: 0px 10px;
	text-decoration: none;
	z-index: 9999;
}

#bar ul li a:hover, #bar ul li a.selected{
	color: #365977;
	background: #fff;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	-webkit-border-top-left-radius: 3px;
	-webkit-border-top-right-radius: 3px;
	-moz-border-top-left-radius: 3px;
	-moz-border-top-right-radius: 3px;
}

#bar ul .subnav {
	display: block;
	left: 14px;
	top: 48px;
	z-index: -1;
	width: 500px;
	position: absolute;
	height: 90px;
	border: 1px solid #edf0f3;
	border-top: 0;
	padding: 10px 0px 10px 10px;
	overflow: hidden;
	border-bottom-left-radius: 3px;
	border-bottom-right-radius: 3px;
	-webkit-border-bottom-left-radius: 3px;
	-webkit-border-bottom-right-radius: 3px;
	-moz-border-bottom-left-radius: 3px;
	-moz-border-bottom-right-radius: 3px;
	box-shadow: 0px 2px 7px rgba(0,0,0,0.25);
	-webkit-box-shadow: 0px 2px 7px rgba(0,0,0,0.25);
	-moz-box-shadow: 0px 2px 7px rgba(0,0,0,0.25);
	-ms-filter:"progid:DXImageTransform.Microsoft.Shadow(Strength=3, Direction=180, Color='#333333')";
	filter: progid:DXImageTransform.Microsoft.Shadow(Strength=3, Direction=180, Color='#333333');

}
</style>

</head>
<body>
	<div class="w">
<a href="../index.html">Topに戻る</a>

		<h1>#02 Sub-Navigation Dropdown</h1>
		<nav id="bar">
			<ul>
				<li>
					<a href="#" class="selected">Startups</a>
				</li>
                <div class="subnav">
					<h3>Here is some dummy content</h3>
				</div>
									
			  <li><a href="#">Internet Culture</a></li>
			  <li><a href="#">Making Money</a></li>
			  <li><a href="#">Marketing</a></li>
			  <li><a href="#">Technology</a></li>
		  </ul>
		</nav>
	</div>

</body>